CREATETIME="2015-12-13 21:17:40";
adaptResolution(768, 1024);
adaptOrientation(ORIENTATION_TYPE.LANDSCAPE_LEFT);

select("lava");
tapp(392, 225);
usleep(449090);

select("loon");
tapp(392, 224);
usleep(232471);
tapp(387, 226);
usleep(216502);
tapp(391, 224);
usleep(199214);
tapp(394, 223);
usleep(166007);
tapp(396, 220);
usleep(149528);
tapp(397, 218);
usleep(1666553);

select("cc");
tapp(200, 562);
usleep(1184713);

select("loon");
tapp(200, 585);
usleep(132917);
tapp(206, 587);
usleep(847835);
tapp(221, 422);
usleep(182986);
tapp(223, 422);
usleep(149665);
tapp(227, 421);
usleep(1582819);
tapp(286, 320);
usleep(266215);
tapp(286, 320);
usleep(250132);
tapp(287, 322);
usleep(181711);
tapp(288, 322);
usleep(166577);
tapp(286, 315);
usleep(5300503);
usleep(527015);

select("haste");
tapp(414, 395);
usleep(10056368);
tapp(352, 494);
usleep(10556562);
tapp(437, 540);
usleep(2944652);

select("freeze");
tapp(401, 498);
usleep(76969);
