CREATETIME="2015-12-12 14:06:51";
adaptResolution(768, 1024);
adaptOrientation(ORIENTATION_TYPE.LANDSCAPE_RIGHT);

touchDown(8, recalcX(50), recalcY(843));
usleep(16441.50);
touchMove(8, recalcX(55), recalcY(810));
usleep(16729.04);
touchMove(8, recalcX(67), recalcY(760));
usleep(16851.00);
touchMove(8, recalcX(90), recalcY(678));
usleep(16452.96);
touchMove(8, recalcX(115), recalcY(570));
usleep(16470.96);
touchMove(8, recalcX(115), recalcY(451));
usleep(16620.21);
touchUp(8, recalcX(115), recalcY(449));
